[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E203
exclude = docs, .git, __pycache__, build, fhir_kindling/tests
max-line-length = 120
per-file-ignores = __init__.py:F401

[tool:pytest]
asyncio_mode = auto
